rdate script for pyblosxom
==========================

Stores the mtimes of pyblosxom entries as `#published` tags in the entry 
files, and restores the mtimes from these tags.

There's a lot I'd like to add to this:

*   A pyblosxom plugin that reads the `#published` tags instead of the mtimes,
    then you wouldn't need to run rdate to restore the mtimes.
*   Handle `#modified` as well as `#published tags` so that entries can 
    have separate published and modified times (not possible with 
    straight pyblosxom) and support ordering entries by either published 
    or modified times.
*   Support for multiple date formats, including fancy formats like 
    "Tuesday the 14th of July at 2:25PM", and support specifying the 
    date format (strftime pattern) as a command-line argument.
